{
  "version": 2,
  "functions": {
    "api/*.js": { "runtime": "nodejs18.x" }
  },
  "routes": [
    { "src": "/swagger", "dest": "/api/swagger.js" },
    { "src": "/swagger/(.*)", "dest": "/api/swagger.js" }
  ]
}